GOOGLE_ID=1026035577909-3u7p2jp8s8o6c2uoj5v9smroks4hdno5.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://rodrigomenezes22:KRG0WTWHCuK2KjPY@myatlasclusteredu.5ie6pll.mongodb.net/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=J84UKwvQh+WpIN0USfMQLOvUJDJpdD5dGa6epzm/Z/Y=